{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.439122182680902,
        "y": 4.126453143534994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3309252669039155,
        "y": 4.277081850533808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8360023724792414,
        "y": 5.309964412811388
      },
      "prevControl": {
        "x": 2.1587781731909854,
        "y": 4.3954329774614465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4320961841645847
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7848246029917897
  },
  "useDefaultConstraints": false
}