{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4559230769230784,
        "y": 4.05825641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.537269230769232,
        "y": 4.023371794871795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.688435897435899,
        "y": 4.05825641025641
      },
      "prevControl": {
        "x": 2.5256666666666683,
        "y": 4.046628205128206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.87890360333856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.929175545213
  },
  "useDefaultConstraints": true
}